<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gate Exam Hub!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <style>
      .main {
        padding: 8% 10% 0 10%;
        color: #ddd;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(https://res.cloudinary.com/dh6c27r32/image/upload/v1691592725/clg-1_ugd5hp.jpg);
        font-family: "Open Sans", sans-serif;
        height: 100vh;
      }
      .h1-banner {
        font-size: 50px;
        margin-bottom: 50px;
      }
      .h3-banner {
        font-size: 25px;
        line-height: 1.5;
        letter-spacing: 1.5px;
        margin-bottom: 60px;
      }
      .h4-banner {
        font-weight: bold;
        letter-spacing: 1.5px;
        font-size: 20px;
      }
      .CTA {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff5733; /* Change this to your desired button color */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        width: 150px;
        height: 50px;
        border: none;
        margin-top: 15px;
      }

      .CTA:hover {
        background-color: #ff814a;
      }
      .student-icons {
        display: flex;
        flex-direction: row;
        margin-left: 150px;
      }
      .cta-n-icons {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
      }
      .cta-n-icons img {
        border-radius: 50%;
        margin-left: -10px;
        background-color: black;
      }
      .cta-n-icons div {
        border-color: white;
      }
      .student-imgs {
        display: flex;
      }

      .student-imgs img {
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 3px solid #fdf2e9;
      }

      .student-imgs img:last-child {
        margin-right: 0;
      }
      .students {
        margin-left: 100px;
      }
      .content {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="banner-section">
        <h1 class="h1-banner">
          Unlock Your Potential with GATE Entrance Exam Hub!
        </h1>
        <h3 class="h3-banner">
          Welcome to your one-stop destination for GATE (Graduate Aptitude Test
          in Engineering) preparation. Dive into a world of comprehensive
          resources, handpicked YouTube channels, and insightful articles that
          will empower you on your journey to GATE success. Stay Updated with
          In-Depth Articles Embark on this learning adventure and pave your way
          to excellence. Your GATE success story starts here. Start exploring
          now!
        </h3>
        <h4 class="h4-banner">
          📚 Explore Expert-Recommended YouTube Channels 📖
        </h4>
        <h4 class="h4-banner">🎯 Ace Your GATE Exam with Confidence</h4>
        <div class="cta-n-icons">
          <button class="CTA">Explore &darr;</button>
          <div class="students">
            <div class="student-imgs">
              <img
                src="https://res.cloudinary.com/dh6c27r32/image/upload/v1691596200/customer-1_mlqoj6.jpg"
                alt="Customer photo"
              />
              <img
                src="https://res.cloudinary.com/dh6c27r32/image/upload/v1691596222/customer-2_ikqcwf.jpg"
                alt="Customer photo"
              />
              <img
                src="https://res.cloudinary.com/dh6c27r32/image/upload/v1691596241/customer-3_yvbfgv.jpg"
                alt="Customer photo"
              />
              <img
                src="https://res.cloudinary.com/dh6c27r32/image/upload/v1691596259/customer-4_yq6mjz.jpg"
                alt="Customer photo"
              />
              <img
                src="https://res.cloudinary.com/dh6c27r32/image/upload/v1691596278/customer-5_zcf9mr.jpg"
                alt="Customer photo"
              />
              <img
                src="https://res.cloudinary.com/dh6c27r32/image/upload/v1691596295/customer-6_uecm9r.jpg"
                alt="Customer photo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content container">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Section 1
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body d-flex flex-row">
              <div>
                <input class="radio-btn mr-2" type="radio" />
              </div>

              <div>
                <a class="video-link" href="https://youtu.be/HnrPhqLn0CA"
                  ><p>Video 1</p></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Section 2
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is
              hidden by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <code>.accordion-body</code>,
              though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Section 3
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is
              hidden by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <code>.accordion-body</code>,
              though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document
        .querySelector(".video-link")
        .addEventListener("click", function () {
          const radio = document.querySelector(".radio-btn");
          radio.setAttribute("checked", "checked");
        });
    </script>
  </body>
</html>
